<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        }
        .come__back {
            text-decoration: none;
            font-size: 30px;
            color: darkblue;
        }
        #gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: -15px;
            padding: 50px 0;
            list-style: none;
        }
        li{
            margin: 15px;
            width: calc(100% / 3 - 45px);
            height: 300px;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    
    <body>
        <a href="/index.html" class="come__back">На главную</a>

        <ul id="gallery">
        </ul>
    <script src="../hw-js/HW-3.js" type="module"></script>
</body>
</html>