<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #counter{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .come__back {
            text-decoration: none;
            font-size: 30px;
            color: darkblue;
        }
        button{
            width: 100px;
            height: 100px;
            font-size: 30px;
            color:red;
    
        }
        span{
            font-size: 50px;
            padding: 30px
        }
        [data-action="remove"]{
            margin-left: 20px;
            border-radius: 50%;
            color: blue;
            background-color: burlywood;
        }
    </style>
    </head>
    
    <body>
        <a href="/index.html" class="come__back">На главную</a>
        <div id="counter">
            <button type="button" data-action="decrement">-1</button>
            <span id="value">0</span>
            <button type="button" data-action="increment">+1</button>
            <button type="button" data-action="remove">Сброс</button>
        </div>

        <script src="../hw-js/HW-4.js" type="module"></script>
</body>
</html>